#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../src/main.rs#HeroPrefabData
    Prefab<HeroPrefabData>
*/

Prefab(
    entities: [
        // Grey bat
        PrefabEntity(
            data: HeroPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("texture/sprite/heroes_01.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Grey bat sprites
                            // Sprites with indexes from 0 to 5
                            Grid((
                                texture_width: 288,
                                texture_height: 256,
                                columns: 3,
                                rows: 4,
                                cell_size: (24, 32),
                                // Shifts the grid by 32 pixels down and the bat changes to brown
                                // position: (0, 32),
                            )),
                        ],
                        // optional
                        name: "hero",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "hero",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (150.0, 37.5, 0.0),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            StillUp,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.5, 1.0, 1.5, 2.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 1, 2, 1, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)